.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.labelShow
{
  background:red;
  color:white;
  padding:6px 20px;
  margin-left: 20px;
  border-radius: 3px;
  z-index: 500
}

.borderShow{
  border: 1px solid red;
  padding-top: 20px ;
  margin-top: -10px;
  border-radius: 5px;
 }